let stringText1 =
"Ваша оценка - 108 баллов\n"+ 
"Отзыв по пунктам ТЗ:\n"+
"Не выполненные/не засчитанные пункты:\n"+
"1 форма плавно выдвигается слева при открытии и плавно возвращается назад при закрытии. В открытом состоянии под формой есть полупрозрачный overlay, который занимает весь экран. Форма и overlay прокручиваются вместе со страницей\n"+ 

"2 форма открывается при клике по кнопке Buy Now в секции Tickets и закрывается кликом по иконке с крестиком в верхнем правом углу или кликом по overlay\n"+ 

"3 при вёрстке формы используются следующие элементы: form, input type=date, input type=time, input type=text, input type=email, input type=tel, input type=number, select \n"+

"4 вёрстка формы соответствует макету \n"+

"5 параллакс \n"+

"6 при кликам по кнопке Discover the Louvre и карточкам секции Visiting открываются полноэкранные панорамы Google Street View встроенные в страницы вашего сайта при помощи iframe \n"+

"7 можно передвигать ползунки громкости и прогресс-бара видео, при этом цвет шкалы до и после ползунка отличается и соответствует макету\n"+ 

"8 кнопке Book в форме покупки билетов добавлен ripple-эффект. \n"+

"Частично выполненные пункты:\n"+
"1) три списка ul > li > a (основная и вспомогательная панель навигации, ссылки на соцсети) \n"+

"2) тринадцать кнопок button (четыре из них в секции Video, пять в секции Tickets, по две - стрелки слайдера и плейлиста) \n"+

"3) секция Welcome \n"+

"4) секция Video \n"+

"5) секция Gallery \n"+

"6) секция Tickets \n"+

"7) иконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления \n"+

"8) в футере добавлены ссылки на соцсети. Круглая граница вокруг иконок соцсетей выполнена при помощи css \n"+

"9) изменение стиля интерактивных элементов при наведении и клике. Интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты – изменение цвета фона или шрифта, появление подчёркивания и т.д. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили, если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета \n";
let stringText2 =
"Выполненные пункты: \n"+
"1) Вёрстка валидная. Для проверки валидности вёрстки используйте сервис https://validator.w3.org/. Валидной вёрстке соответствует надпись Document checking completed. No errors or warnings to show.\n"+ 

"2) header, main, footer \n"+

"3) семь элементов section (по количеству секций) \n"+

"4) только один заголовок h1 \n"+

"5) семь заголовков h2 (по количеству секций) \n"+

"6) шесть заголовков h3 (по количеству карточек) \n"+

"7) два элемента nav (основная и вспомогательная панель навигации) \n"+

"8) три тега input type=radio (в секции Tickets) \n"+

"9) два тега input type=number(в секции Tickets) \n"+

"10) два тега input type=range (громкось и прогрес-бар видео) \n"+

"11) для всех элементов img указан обязательный атрибут alt \n"+

"12) блок header \n"+

"13) секция Visiting \n"+

"14) секция Explore \n"+

"15) секция Contacts \n"+

"16) блок footer \n"+

"17) добавлен favicon \n"+

"18) для построения сетки используются флексы или гриды \n"+

"19) при уменьшении масштаба страницы браузера вёрстка размещается по центру, а не сдвигается в сторону \n"+

"20) фоновый цвет каждого блока и секции тянется на всю ширину страницы \n"+

"21) расстояние между буквами, там, где это требуется по макету, регулируется css-свойством letter-spacing \n"+

"22) переключаются радиокнопки в блоке Tickets, одновременно может быть выбрана только одна кнопка \n"+

"23) в блоке Contacts правильно указанны ссылки на почту mailto и на телефон tel \n"+

"24) плавная прокрутка по якорям \n"+

"25) обязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияющее на соседние элементы \n"+

"26) интерактивность при наведении карточек в секции Visiting предусматривает плавное растягивание подчёркивания заголовка карточки на всю ширину карточки \n"+

"27) интерактивность при наведении иконок социальных сетей в футере предусматривает изменение цвета иконки и круглой границы вокруг иконки на золотистый \n"+

"28) кликами по кнопкам + и - в секции Tiskets можно менять количество билетов Basic и Senior от 0 до 20 \n"+

"29) при перезагрузке (обновлении) страницы картины в блоке Galery отображаются в рандомном порядке \n";

console.log(stringText1 + stringText2);
